<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCE5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:background="@drawable/bgapp2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="81dp"
                android:layout_height="70dp"
                android:layout_marginTop="76dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hounorte_green" />



            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="87dp"
                android:layout_height="78dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/tituloNomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="12dp"
                android:text="henrique"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/tituloSobreomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="barreto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tituloNomeUsuario"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_perfil"
                android:layout_width="392dp"
                android:layout_height="41dp"
                android:background="#FFFCE5"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="NotSibling">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meus Dados"
                    tools:layout_editor_absoluteX="17dp"
                    tools:layout_editor_absoluteY="345dp">

                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minhas Listas"
                    tools:layout_editor_absoluteX="17dp"
                    tools:layout_editor_absoluteY="345dp" />


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="411dp"
                android:layout_height="342dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout_perfil"
                app:layout_constraintVertical_bias="0.5" />


            <RelativeLayout

                android:id="@+id/linearLayout"
                android:layout_width="410dp"
                android:layout_height="346dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout_perfil">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome"
                    android:layout_marginStart="16dp"
                    android:textSize="22dp">
                </TextView>

                <TextView
                    android:id="@+id/perfil_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nome"
                    android:layout_marginStart="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp">
                </TextView>

                <TextView
                    android:id="@+id/perfil_sobrenome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nome"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/perfil_nome"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/perfil_nome"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textSize="22dp"
                    android:layout_marginStart="16dp">
                </TextView>
                <TextView
                    android:id="@+id/perfil_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp">
                </TextView>


                <TextView
                    android:id="@+id/senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/perfil_email"
                    android:layout_marginTop="15dp"
                    android:text="Senha"
                    android:textSize="22dp"
                    android:layout_marginStart="16dp">
                </TextView>
                <TextView
                    android:id="@+id/perfil_senha"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/senha"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp">
                </TextView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_senha"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_circle_shape_invisible"
                    app:icon="@drawable/ic_edit"
                    app:iconSize="35dp"
                    android:layout_marginStart="300dp"
                    app:iconTint="@color/green_theme"
                    android:layout_marginTop="168dp"
                    app:srcCompat="@drawable/ic_logout" />


                <TextView
                    android:id="@+id/logout"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/perfil_senha"
                    android:layout_marginTop="30dp"
                    android:text="Sair da minha conta"
                    android:textSize="22sp"
                    android:layout_marginStart="16dp">
                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_circle_shape_invisible"
                    app:icon="@drawable/ic_logout"
                    app:iconSize="35dp"
                    android:layout_marginStart="300dp"
                    app:iconTint="@color/green_theme"
                    android:layout_marginTop="240dp"
                    app:srcCompat="@drawable/ic_logout" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</FrameLayout>